# Подключение к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:8088/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Установить Hibernate для автоматического обновления схемы базы данных
spring.jpa.hibernate.ddl-auto=none

# Уровень логирования для инициализации источников данных
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Указание местоположений для SQL-скриптов
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

